{
  "name": "dwr-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Work Report & PM Analytics System — Vercel serverless functions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "local": "node --env-file-if-exists=.env.local dev-server.mjs",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "express": "^4.21.2"
  }
}
